<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/relative01"
    android:background="@drawable/back1" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="3dip"
        android:id="@+id/textView01" />

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textView01" >
	
	    <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip" >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/btnPaco"
	                android:text=""
	                android:background="@drawable/paco"
	                android:layout_height="70dp"
	                android:layout_width="70dp"
	                android:layout_margin="1dip" />
	
	            <Button
	                android:id="@+id/btnAmbu"
	                android:text=""
	                android:background="@drawable/samu"
	                android:layout_height="70dp"
	                android:layout_width="70dp"
	                android:layout_margin="1dip" />
	
	            <Button
	                android:id="@+id/btnBombe"
	                android:text=""
	                android:background="@drawable/bombe"
	                android:layout_height="70dp"
	                android:layout_width="70dp"
	                android:layout_margin="1dip" />
	
	            <Button
	                android:id="@+id/btnPDI"
	                android:text=""
	                android:background="@drawable/pdi"
	                android:layout_height="70dp"
	                android:layout_width="70dp"
	                android:layout_margin="1dip" />
	
	        </TableRow>
	    </TableLayout>
	</LinearLayout>

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true" >
    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/palcopiright"
	        android:textColor="#FFF"
	        android:textSize="10dp"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="15dip" />
	</LinearLayout>

</RelativeLayout>